{
  "name": "RAWRS",
  "version": "1.0.0",
  "description": "The javascript dependencies for RAWRS",
  "main": "webpack.config.js",
  "dependencies": {
    "big-integer": "^1.6.48",
    "dialog-polyfill": "^0.5.3",
    "element-qsa-scope": "^1.1.0",
    "element-remove": "^1.0.4",
    "element-resize-event": "^2.0.7",
    "file-saver": "^2.0.2",
    "jszip": "^3.5.0",
    "xterm": "^4.9.0",
    "xterm-addon-fit": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-istanbul": "^5.2.0",
    "css-loader": "^2.1.1",
    "documentation": "^9.3.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "file-loader": "^6.1.0",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-webp-webpack-plugin": "^3.3.3",
    "jasmine-core": "^3.6.0",
    "karma": "^5.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.3",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-dom": "^1.0.1",
    "karma-json-reporter": "^1.2.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webdriver-launcher": "^1.0.8",
    "karma-webpack": "^3.0.5",
    "kss": "^3.0.1",
    "michelangelo": "^0.8.0",
    "mini-css-extract-plugin": "^0.5.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass": "^1.26.11",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.17.2",
    "svg-sprite": "^1.5.0",
    "svgo": "^1.3.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-module-hot-accept": "^1.0.4"
  },
  "scripts": {
    "test": "karma start || true",
    "build": "webpack",
    "build-docs": "documentation build public/js/app.js -f html -o public/jsdocs"
  },
  "author": "wilkie",
  "license": "MIT"
}
