en:
  title:                "RISC-V Assembler and Runtime Simulator"

  edit:
    tab:                "Edit"


  run:
    tab:                "Run"

    devices:
      console:          "Serial"
      video:            "Video"

    memory:
      tab:              "Memory"
      headers:
        address:        "Address"
        value:          "Value"
        printed:        "Printed"

    machine-code:
      tab:              "Machine Code"
      headers:
        breakpoint:     "Set Breakpoint"
        address:        "Address"
        code:           "Code"
        disassembly:    "Disassembly"
        line:           "Line"
        source:         "Source"

    labels:
      tab:              "Labels"
      headers:
        name:           "Name"
        address:        "Address"

    registers:
      tab:              "Registers"

  guidance:
    tab:                "Guidance"

    about:
      tab:              "About"

    usage:
      tab:              "Usage"

    ecalls:
      tab:              "Ecalls"

    devices:
      tab:              "Devices"

    tutorials:
      tab:              "Tutorials"

    instructions:
      tab:              "Instructions"

  console:
    initial: |
      Console output. When you assemble something and stub your toe slightly, those errors will appear here.
  
  tooltips:
    toolbar-buttons:
        assemble:       "Assemble"
        run:            "Run"
        pause:          "Pause"
        step:           "Step"
